API_KEY="secret"
ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="https://0.0.0.0:5114;http://0.0.0.0:5113"
COMPANY_API_BASE_URL="http://company-api/api/v1/organizations"
COMPANY_API_KEY=""
OPA_BASE_URL="https://opa-nonprod.darwin.wiley.host"
KEYCLOAK_AUDIENCE="account"
KEYCLOAK_BASE_URL="https://keycloak.nonprod.darwin.wiley.host"
KEYCLOAK_REALM="darwin"
MONGO_CONNECTION_STRING="mongodb://root:example@mongodb:27017/"
MONGO_DB_NAME="darwin-enrollments-api"
TRAINING_PROGRAM_API_BASE_URL="https://learning-objects.dev.sgp.wiley.host/v4/training-programs"
USERS_API_BASE_URL="http://users-api/api/v4/users"
USERS_API_KEY=""
KAFKA_TOPIC="wly.glb.darwin.enrollments"
KAFKA_HOST="kafka.nonprod.darwin.private.wiley.host:9092"
